<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.calculator.MainActivity"
    tools:ignore="MergeRootFrame">
     <TextView
          android:layout_weight="2"
         android:id="@+id/text_02"
     	 android:layout_width="fill_parent"
     	 android:layout_height="70dp"
     	 android:background="#000000"
     	 android:textSize="50px"
     	 android:textColor="#ffffff"/>
     <LinearLayout
          android:layout_weight="1"
         android:layout_width="fill_parent"
         android:layout_height="55dp"
         android:orientation="horizontal"
         >
         <Button
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:id="@+id/qinchu"
             android:text="C"
             android:background="#ffffff"
             android:layout_weight="1"
             android:textColor="#ffcc00"/>
          <Button
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:id="@+id/guohao"
             android:text="()"
             android:background="#ffffff"
             android:layout_weight="1"
             android:textColor="#ffcc00"/>
           <Button
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:id="@+id/houtui"
             android:text="->"
             android:layout_weight="1"
             android:background="#ffffff"
             android:textColor="#ffcc00"/>
            <Button
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:id="@+id/chuyu"
             android:text="/"
             android:background="#ffffff"
             android:layout_weight="1"
             android:textColor="#ffcc00"/>
     </LinearLayout>
     <LinearLayout
          android:layout_weight="1"
         android:layout_width="fill_parent"
         android:layout_height="55dp"
         android:orientation="horizontal"
         >
         <Button
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:id="@+id/qi"
             android:text="7"
             android:background="#ffffff"
             android:layout_weight="1"
             android:textColor="#ffcc00"/>
          <Button
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:id="@+id/ba"
             android:text="8"
             android:background="#ffffff"
             android:layout_weight="1"
             android:textColor="#ffcc00"/>
           <Button
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:id="@+id/jiu"
             android:layout_weight="1"
             android:background="#ffffff"
             android:text="9"
             android:textColor="#ffcc00"/>
            <Button
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:id="@+id/chengyu"
             android:text="*"
             android:background="#ffffff"
             android:layout_weight="1"
             android:textColor="#ffcc00"/>
     </LinearLayout>
     <LinearLayout
          android:layout_weight="1"
         android:layout_width="fill_parent"
         android:layout_height="55dp"
         android:orientation="horizontal"
         >
         <Button
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:id="@+id/si"
             android:text="4"
             android:background="#ffffff"
             android:layout_weight="1"
             android:textColor="#ffcc00"/>
          <Button
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:id="@+id/wu"
             android:text="5"
             android:background="#ffffff"
             android:layout_weight="1"
             android:textColor="#ffcc00"/>
           <Button
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:id="@+id/liu"
             android:layout_weight="1"
             android:background="#ffffff"
             android:text="6"
             android:textColor="#ffcc00"/>
            <Button
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:id="@+id/jian"
             android:text="—"
             android:background="#ffffff"
             android:layout_weight="1"
             android:textColor="#ffcc00"/>
     </LinearLayout>
     <LinearLayout
          android:layout_weight="1"
         android:layout_width="fill_parent"
         android:layout_height="55dp"
         android:orientation="horizontal"
         >
         <Button
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:id="@+id/yi"
             android:text="1"
             android:background="#ffffff"
             android:layout_weight="1"
             android:textColor="#ffcc00"/>
          <Button
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:id="@+id/er"
             android:text="2"
             android:background="#ffffff"
             android:layout_weight="1"
             android:textColor="#ffcc00"/>
           <Button
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:id="@+id/shan"
             android:layout_weight="1"
             android:background="#ffffff"
             android:text="3"
             android:textColor="#ffcc00"/>
            <Button
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:id="@+id/jia"
             android:text="+"
             android:background="#ffffff"
             android:layout_weight="1"
             android:textColor="#ffcc00"/>
     </LinearLayout>
     <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="55dp"
         android:orientation="horizontal"
         android:layout_weight="1"
         >
         <Button
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:id="@+id/ling"
             android:text="0"
             android:layout_weight="1"
             android:background="#ffffff"
             android:textColor="#ffcc00"/>
          <Button
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:id="@+id/dian"
             android:text="."
             android:background="#ffffff"
             android:layout_weight="1"
             android:textColor="#ffcc00"/>
           <Button
             android:layout_weight="1"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:id="@+id/dengyu"
             android:background="#ffffff"
             android:text="="
             android:textColor="#ffcc00"/>
     </LinearLayout>
    </LinearLayout>

